<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pythonsrus.snakecatcher.Main2Activity">

    <EditText
        android:id="@+id/Recent_Activity"
        android:layout_width="342dp"
        android:layout_height="54dp"
        android:ems="10"
        android:inputType="text|textPersonName"
        android:text="Recent Activity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029" />


    <ListView
        android:id="@+id/list_view"
        android:layout_width="4dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="202dp" />
</android.support.constraint.ConstraintLayout>
